#database
DATABASE_URL="postgresql://postgres:123456@PostgresCont1:5432/users"
TEST_DATABASE_URL="postgresql://postgres:123456@PostgresCont1:5432/users"


#UserService

#JWT 
SECRET_KEY = "2ea88b3ce62a23faff3c66131b356d79"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30